.klan-features {

    display: flex;
    padding: 6rem 26.7rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.6rem;
    background-color: #F8F8FA;


    .title {

        display: flex;
        width: 43.5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.8rem;
        position: relative;


        .heading-title {


            color: #192023;
            font-size: 6rem;
            font-style: normal;
            font-weight: 570;
            line-height: 6rem;
            letter-spacing: -0.24rem;
        }

        .heading-description {

            position: absolute;
            right: -41rem;
            bottom: 0.45rem;
            color: #192023;
            font-size: 1.2rem;
            font-style: normal;
            font-weight: 430;
            line-height: 1.5rem;
            opacity: 0.7;
            width: 35rem;
        }

    }

    .cards {

        display: flex;
        align-items: flex-start;
        gap: 1.8rem;


        .card-one {

            border-radius: 1.8rem;
            border: 0.1125rem solid #FFF;
            background: #FFF;
            box-shadow: 1.65rem 1.5rem 4.8rem 0rem rgba(30, 48, 111, 0.08);
            backdrop-filter: blur(4.5rem);
            padding-top: 2.3rem;
            padding-bottom: 2.3rem;
            padding-left: 3rem;
            padding-right: 4.4rem;
            justify-content: center;
            align-items: center;
            align-self: center;


            .klan-team {

                display: flex;
                flex-direction: row;

                .existing-team {

                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .image-group {

                        display: flex;
                        padding: 0.3rem;
                        align-items: flex-start;
                        gap: 1.2678rem;
                        border-radius: 6.3392rem;
                        background: rgba(0, 0, 0, 0.05);
                        backdrop-filter: blur(2.1rem);

                        .round-image {

                            display: flex;
                            padding: 0.244rem;
                            align-items: center;
                            gap: 0.9056rem;
                            border-radius: 3.079rem;
                            background: #FCFCFD;
                            box-shadow: 0.18112rem 0.362241rem 1.448963rem 0rem rgba(30, 30, 57, 0.08);
                        }

                    }

                    .team-title {

                        color: #4AC292;
                        text-align: center;
                        font-size: 1.5rem;
                        font-style: normal;
                        font-weight: 570;
                        line-height: 2.1rem;
                        mix-blend-mode: luminosity;

                    }
                }

                .plus-sign {

                    display: flex;
                    flex-direction: column;
                    padding-top: 3rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    color: #4AC292;
                    text-align: center;
                    font-size: 4.2rem;
                    font-style: normal;
                    font-weight: 570;
                    line-height: 2.1rem;


                }

                .certified-team {

                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .image-group {

                        display: flex;
                        padding: 0.3rem;
                        align-items: flex-start;
                        gap: 1.2678rem;
                        border-radius: 6.3392rem;
                        background: rgba(53, 162, 44, 0.20);
                        backdrop-filter: blur(2.1rem);

                        .round-image {

                            display: flex;
                            padding: 0.244rem;
                            align-items: center;
                            gap: 0.9056rem;
                            border-radius: 3.079rem;
                            background: #FCFCFD;
                            box-shadow: 0.18112rem 0.362241rem 1.448963rem 0rem rgba(30, 30, 57, 0.08);
                        }

                    }

                    .team-title {

                        color: #4AC292;
                        text-align: center;
                        font-size: 1.5rem;
                        font-style: normal;
                        font-weight: 570;
                        line-height: 2.1rem;


                    }



                }
            }

            .card-detail {

                display: flex;
                flex-direction: row;


                .card-content {

                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1.2rem;
                    padding-top: 3.8rem;
                    width: 30rem;

                    .heading-text {

                        color: #192023;
                        font-size: 3.8rem;
                        font-style: normal;
                        font-weight: 570;
                        line-height: 4.28rem;
                        letter-spacing: -0.144rem;

                    }

                    .card-description {

                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 1.2rem;


                        .text {


                            color: #192023;
                            opacity: 0.7;
                            font-family: Haffer SQ TRIAL;
                            font-size: 1.2rem;
                            font-style: normal;
                            font-weight: 430;
                            line-height: 1.6rem;


                        }

                    }

                    .demo-button {

                        display: flex;

                        .demo-btn {

                            display: flex;
                            padding: 1rem 1.8rem 1rem 0.6rem;
                            align-items: center;
                            gap: 0.6rem;
                            border-radius: 4.875rem;
                            background: rgba(153, 192, 209, 0.30);
                            border-style: none;
                            color: #192023;
                            font-size: 1.6rem;
                            font-style: normal;
                            font-weight: 570;
                            line-height: 2.0rem;


                        }
                    }

                }

                .productivity-detail {

                    display: flex;
                    flex-direction: column;
                    padding-top: 5.5rem;
                    width: 10rem;


                    .title {

                        display: flex;
                        color: #192023;
                        font-size: 1.6rem;
                        font-style: normal;
                        font-weight: 430;
                        line-height: 2.2rem;
                        width: 10rem;

                    }

                    .details {

                        display: flex;
                        color: #4AC292;
                        font-size: 4.72rem;
                        font-style: normal;
                        font-weight: 570;
                        line-height: 6.608rem;
                        width: 10rem;

                    }

                }
            }
        }

        .card-two {

            display: flex;
            flex-direction: row;
            @extend .card-one;
            padding-top: 3rem;
            padding-right: 16rem;

            .left-section {

                display: flex;
                width: 27.5rem;
                flex-direction: column;
                position: relative;

                img {

                    padding-right: 5rem;
                    margin: 0;
                    width: 13.725rem;
                    height: 3.75rem;
                    border-radius: 1.3rem;
                    border: 0.1125rem solid #FFF;
                    background: #FFF;
                    box-shadow: 1.65rem 1.5rem 4.8rem 0px rgba(30, 48, 111, 0.08);
                    backdrop-filter: blur(4.5rem);
                }

                .card-detail {

                    padding-top: 2.5rem;

                }
            }

            .right-section {

                display: flex;
                position: absolute;
                top: 1rem;
                left: 24rem;


                img {

                    display: flex;
                    height: 20rem;
                    width: 22.5rem;


                }
            }

        }


    }

}